---
apiVersion: v1
kind: Service
metadata:
  name: {{ name }}-workload
spec:
  type: {{ service_type }}
  ports:
  {% if tls_secret %}
  - name: https
  {% else %}
  - name: http
  {% endif %}
    port: {{ port }}
    protocol: TCP
    targetPort: {{ target_port }}
  selector:
    app.kubernetes.io/name: {{ name }}-workload

